{
    "name": "ng-browser-detect",
    "version": "1.0.6",
    "authors": [
        "Sillas S. Leal <sillas.s.leal@gmail.com>"
    ],
    "description": "Pequeno módulo que adiciona classes referentes ao browser em execução ao elemento selecionado",
    "license": "GPL-3.0",
    "homepage": "https://github.com/sillasleal/ng-browser-detect",
    "keywords": [
        "browser",
        "browser detect",
        "class"
    ],
    "main": [
        "src/browser-detect.js",
        "src/browser-detect-factory.js",
        "src/browser-detect-directive-class.js"
    ],
    "ignore": [
        "public_html"
    ],
    "dependencies": {
        "angular": "^1.5"
    },
    "devDependencies": {
    }
}
